# GDUTMallServer

./: README.md  pom.xml
sql/: sql_create.sql
src/main/java/com/xuyang/gdutmallserver/common/: Constant.java  InitAction.java  InitServletContextListener.java  OrderStatus.java  ResultCode.java
src/main/java/com/xuyang/gdutmallserver/controller/: BaseController.java  CartGoodsController.java  CartGoodsController.java___jb_old___  CategoryController.java  GoodsController.java  GoodsController.java___jb_old___  MessageController.java  OrderController.java  PayController.java  ShipAddressController.java  UploadController.java  UserController.java
src/main/java/com/xuyang/gdutmallserver/domain/: AddCartGoodsReq.java  AddShipAddressReq.java  BaseReq.java  BaseReq.java___jb_old___  BaseResp.java  CancelOrderReq.java  ConfirmOrderReq.java  DeleteCartGoodsReq.java  DeleteShipAddressReq.java  EditUserReq.java  ForgetPwdReq.java  GetCategoryReq.java  GetGoodsDetailReq.java  GetGoodsListByKeywordReq.java  GetGoodsListReq.java  GetOrderByIdReq.java  GetOrderListReq.java  GetSignReq.java  LoginByThirdReq.java  LoginReq.java  LoginResp.java  ModifyPwdReq.java  ModifyPwdResp.java  ModifyShipAddressReq.java  PayOrderReq.java  RegisterReq.java  SendVerifyCodeReq.java  SendVerifyCodeResp.java  SubmitCartReq.java  SubmitOrderReq.java
src/main/java/com/xuyang/gdutmallserver/interceptor/: TokenInterceptor.java
src/main/java/com/xuyang/gdutmallserver/mapper/: CartGoodsMapper.java  CategoryMapper.java  GoodsInfoMapper.java  GoodsSkuMapper.java  MessageInfoMapper.java  OrderGoodsMapper.java  OrderInfoMapper.java  ShipAddressMapper.java  UserInfoMapper.java
src/main/java/com/xuyang/gdutmallserver/model/: CartGoods.java  Category.java  Category.java___jb_old___  GoodsInfo.java  GoodsSku.java  GoodsSku.java___jb_old___  MessageInfo.java  Order.java  OrderGoods.java  OrderInfo.java  OrderInfo.java___jb_old___  ShipAddress.java  UserInfo.java  UserInfo.java___jb_old___  VerifyCodeModel.java
src/main/java/com/xuyang/gdutmallserver/service/: CartGoodsService.java  CategoryService.java  GoodsService.java  MessageService.java  OrderService.java  ShipAddressService.java  SmsService.java  UserService.java
src/main/java/com/xuyang/gdutmallserver/service/impl/: CartGoodsServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ShipAddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/xuyang/gdutmallserver/utils/: AESUtils.java  DateUtil.java  SmsCodeUtils.java  YuanFenConverter.java
src/main/java/com/xuyang/gdutmallserver/utils/pay/: Base64.java  OrderInfoUtil2_0.java  PaySignUtils.java  SignUtils.java
src/main/java/com/xuyang/gdutmallserver/utils/push/: PushCode.java  PushSender.java
src/main/resources/: db.properties
src/main/resources/mapper/: CartGoodsMapper.xml  GoodsInfoMapper.xml  GoodsSkuMapper.xml  OrderGoodsMapper.xml  OrderInfoMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
