#MySQL
#本地
mysql.url=jdbc:mysql://localhost:3306/gdutmall?useSSL=false
#腾讯云
#mysql.url=jdbc:mysql://203.195.245.169:3306/gdutmall?useUnicode=true&characterEncoding=UTF-8&useSSL=false
mysql.username=root
#本地
mysql.password=xuyang123!
#腾讯云
#mysql.password=XUyang123!
